# Redis

./: RedisTest.sln
RedisForKey/: Program.cs  Readme.txt  RedisForKey.csproj
RedisTest/: Program.cs  Readme.md  Readme.txt  RedisTest.csproj  Startup.cs
RedisTest/Controllers/: HomeController.cs
RedisTest/Models/: ErrorViewModel.cs
RedisTest/Properties/: launchSettings.json
RedisTest/Views/: _ViewImports.cshtml
RedisTest/Views/Home/: ShowRedis.cshtml
RedisTest/Views/Shared/: _Layout.cshtml
